{
  "name": "Fullstack Dev (React + Django + Postgres)",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/app",

  "forwardPorts": [8000, 5173, 5432],
  "portsAttributes": {
    "8000": { "label": "Django backend" },
    "5173": { "label": "React frontend (Vite)" },
    "5432": { "label": "PostgreSQL" }
  },

  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "batisteo.vscode-django",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ckolkman.vscode-postgres"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },

  "postCreateCommand": "echo 'Container ready — backend and frontend start automatically via docker-compose. Visit http://localhost:5173 and http://localhost:8000'"
}
